<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 OpenJST Project
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>client-android</artifactId>
        <groupId>org.openjst.client.android</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-android-generic</artifactId>
    <packaging>apk</packaging>

    <name>Mobile: Android - Generic Client</name>

    <dependencies>
        <dependency>
            <groupId>org.openjst.client.android</groupId>
            <artifactId>client-android-commons</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <manifest>
                                <debuggable>true</debuggable>
                            </manifest>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <!--TODO certificate-->
                            <!--<sign>-->
                            <!--<debug>false</debug>-->
                            <!--</sign>-->
                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                            </zipalign>
                            <manifest>
                                <debuggable>false</debuggable>
                                <versionCodeAutoIncrement>false</versionCodeAutoIncrement>
                            </manifest>
                            <proguard>
                                <skip>false</skip>
                            </proguard>
                        </configuration>
                        <executions>
                            <execution>
                                <id>manifestUpdate</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-jarsigner-plugin</artifactId>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>signing</id>-->
                    <!--<goals>-->
                    <!--<goal>sign</goal>-->
                    <!--<goal>verify</goal>-->
                    <!--</goals>-->
                    <!--<phase>package</phase>-->
                    <!--<inherited>true</inherited>-->
                    <!--<configuration>-->
                    <!--<removeExistingSignatures>true</removeExistingSignatures>-->
                    <!--<archiveDirectory/>-->
                    <!--<includes>-->
                    <!--<include>${project.build.directory}/${project.artifactId}.apk</include>-->
                    <!--</includes>-->
                    <!--<keystore>~/.android/debug.keystore</keystore>-->
                    <!--<alias>androiddebugkey</alias>-->
                    <!--<storepass>android</storepass>-->
                    <!--<keypass>android</keypass>-->
                    <!--<verbose>true</verbose>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--</plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>openjst-android-generic-client</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>